{
    "family": "alipay",
    "name": "xbox",
    "version": "1.1.5",
    "description": "xbox 是具有支付宝特色的通用弹出层。",
    "homepage": "http://arale.alipay.im/alipay/xbox",
    "author": "贯高 <sakura9515@gmail.com>",
    "maintainers": [
        "偏右 <afc163@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "http://gitlab.alibaba-inc.com/alipay-js/xbox"
    },
    "bugs": {
        "url": "http://gitlab.alibaba-inc.com/alipay-js/xbox/issues"
    },
    "spm": {
        "output": [
            "xbox.js"
        ],
        "alias": {
            "$": "$",
            "object-shim": "alipay/object-shim/1.0.1/object-shim",
            "dialog": "arale/dialog/1.2.6/dialog"
        },
        "styleBox": true
    },
    "devDependencies": {
        "nico": "*",
        "mocha-browser": "*",
        "jscoverage": "~0.3.7"
    },
    "tests": ["xbox"]
}
